{
    "name": "kaboom",
    "version": "0.1",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Kaboom",
        "default_icon": "images/icon.png"
    }
}
